config.contentObjectExceptionHandler = 0

page = PAGE

page.headerData.10 = TEXT
page.headerData.10.value (
    <meta name="viewport" content="width=device-width, initial-scale=1">
)

page.headerData.9999 = TEXT
page.headerData.9999.value (
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >
)

page.200 = COA
page.200 {
    wrap = <div class="container">|</div>

    10 = TEXT
    10.data = site:websiteTitle
    10.wrap (
        <div class="py-5">
            <div class="row align-items-center g-5 py-5">
                <div class="col-4 col-lg-3 col-xl-2">
                    <img src="/_assets/6666cd76f96956469e7be39d750cc7d9/Icons/ext_icon.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Grid icon" loading="lazy">
                </div>
                <div class="col-12 col-md-8 col-lg-9 col-xl-10">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">|</h1>
                    <div class="lead mb-4">
                        <div class="d-none d-sm-block d-md-none">You are at breakpoint size <code>sm</code></div>
                        <div class="d-none d-md-block d-lg-none">You are at breakpoint size <code>md</code></div>
                        <div class="d-none d-lg-block d-xl-none">You are at breakpoint size <code>lg</code></div>
                        <div class="d-none d-xl-block d-xxl-none">You are at breakpoint size <code>xl</code></div>
                        <div class="d-none d-xxl-block">You are at breakpoint size <code>xxl</code></div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                      <a href="https://github.com/RozbehSharahi/bootstrap_grids" class="btn btn-primary btn-lg px-4 me-md-2">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    )

    20 = CONTENT
    20 {
        wrap = <div class="row gy-4">|</div>
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}=0
        }
    }

    30 = TEXT
    30.value (
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    )
}