config.contentObjectExceptionHandler = 0

page = PAGE

page.headerData.10 = TEXT
page.headerData.10.value (
    <meta name="viewport" content="width=device-width, initial-scale=1">
)

page.headerData.9999 = TEXT
page.headerData.9999.value (
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >
)

page.200 = COA
page.200 {
    wrap = <div class="container">|</div>

    10 = TEXT
    10.value = <h1 class="my-3">Test environment</h1>

    20 = CONTENT
    20 {
        wrap = <div class="row gy-4">|</div>
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}=0
        }
    }

    30 = TEXT
    30.value (
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    )
}