config.contentObjectExceptionHandler = 0

page = PAGE

page.headerData.10 = TEXT
page.headerData.10.value (
    <meta name="viewport" content="width=device-width, initial-scale=1">
)

page.headerData.9999 = TEXT
page.headerData.9999.value (
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >
)

page.200 = COA
page.200 {
    wrap = <div class="container">|</div>

    5 = FLUIDTEMPLATE
    5 {
        templateName = Contribution/Page
        templateRootPaths.10 = EXT:bootstrap_grids/Resources/Private/Templates/

        variables {
            siteTitle = TEXT
            siteTitle.data = site:websiteTitle

            content = CONTENT
            content {
                wrap = <div class="row gy-4 mb-5">|</div>
                table = tt_content
                select {
                    orderBy = sorting
                    where = {#colPos}=0
                }
            }
        }
    }
}