page = PAGE

page.headerData.9999 = TEXT
page.headerData.9999.value (
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
)

page.200 = COA
page.200 {
    wrap = <div class="container">|</div>

    10 = TEXT
    10.value = <h1 style="margin: 1em 0">Test environment</h1>

    20 = CONTENT
    20 {
        wrap = <div style="display: flex; flex-direction: column; gap: 2em">|</div>
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}=0
        }
    }

    30 = TEXT
    30.value (
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    )
}